# javacourse

./: pom.xml
src/main/java/: MyFactory.java
src/main/java/animals/: Animal.java  AnimalDoctor.java  Bee.java  Dog.java
src/main/java/annonumius_inner_classes/: ColorFrame.java
src/main/java/builder/: Main.java  PolicyService.java
src/main/java/com/nice/: EmailCallbackMailGenerator.java  HappyBirthdayMailGenerator.java  MailGenerator.java  Person.java  PersonService.java  PersonServiceImpl.java  WelcomeMailGenerator.java
src/main/java/constructors/: Father.java  Main.java  Son.java
src/main/java/enums/: Human.java  MaritalStatus.java
src/main/java/final_/: Person.java
src/main/java/heroes/: Character.java  KickBehavior.java  King.java  SwordKickBehavior.java
src/main/java/java8/: Equaltor.java  ListUtil.java
src/main/java/lombok_builder/: Main.java  PubClient.java
src/main/java/momika/: InjectRandomName.java  Main.java  Person.java  RandomNameConfigurator.java
src/main/java/multiple_inheritance/: Father.java  Main.java  Mother.java  Son.java
src/main/java/mySpring/: Benchmark.java  BenchmarkPowerCleaner.java  BenchmarkProxyConfigurator.java  BenchmarkToggle.java  BenchmarkToggleMBean.java  CleanerImpl.java  Config.java  IRobot.java  InjectByFieldType.java  InjectByFieldTypeObjectConfigurator.java  InjectRandomIntAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  PowerCleaner.java  ProxyConfigurator.java  ZooService.java  ZooServiceImpl.java
src/main/java/mySpring/configurators/: InjectByFieldTypeObjectConfigurator.java  InjectRandomIntAnnotationObjectConfigurator.java
src/main/java/my_test_framework/: Main.java  MyAfter.java  MyBefore.java  MyBeforeClass.java  MyTest.java  TestRunner.java
src/main/java/never_use_switch/: Client.java  MailInfo.java  MailSender.java  MailType.java  Main.java
src/main/java/never_use_switch_spring_solution/: ByeByeMailGenerator.java  Config.java  HappyBirthdayMailGenerator.java  MailDao.java  MailDaoImpl.java  MailGenerator.java  MailSender.java  Main.java  WelcomeMailGenerator.java
src/main/java/qualifers/example/: AmazonCloudDao.java  AzureCloudDao.java  CloudDao.java  CloudStorage.java  CloudStorageImpl.java  CloudStorageType.java  Main.java  NiceCloudConfig.java  StorageType.java
src/main/java/quoters/: BeanDefinitionValidatorBeanFactoryPostProcessor.java  Book.java  DBRuntimeException.java  Film.java  Main.java  QuoterConfig.java  ShakespearQuoter.java  StamClass.java  TalkingRobotImpl.java  TerminatorQuoter.java
src/main/java/quoters/aop/: ExceptionHandlerAspect.java  QuoterAspect.java
src/main/java/realSpring/: Main.java
src/main/java/screenSaver/: ColorFrame.java  Main.java  ScreenSaverConfig.java
src/main/java/serializtion/: MainRead.java  MainWrite.java
src/main/java/strategy/: Alarm.java  AlarmImpl.java  Radio.java  RadioAlarm.java  RadioImpl.java
src/main/java/strings/: Main.java
src/main/java/tal_tsur/: AmazonPerson.java  CloudStorageService.java  Human.java  Main.java  NiceEntity.java  NicePerson.java  NiceService.java  Person.java  TalTsurConfig.java
src/main/java/tal_tsur/amazon/: AmazonConf.java  AmazonStorageService.java  Person.java
src/main/java/tal_tsur/google/: GoogleStorageService.java  Person.java
src/main/java/tdd/: MaamResolver.java  MaamResolverImpl.java  TaxCalculator.java
src/main/resources/: context.xml  quotes.properties
src/test/java/java8/: ListUtilTest.java  StringIgonreCaseEqualator.java
src/test/java/mySpring/: Elf.java  IRobotTest.java  ObjectFactoryTest.java
src/test/java/tal_tsur/amazon/: AmazonStorageServiceTest.java
src/test/java/tdd/: TaxCalculatorTest.java
